{
  "name": "crushradio",
  "version": "1.0.0",
  "description": "Open-source community radio. Weekly live transmissions of original tracks. Listeners tap CRUSHED IT; the top third survive into the Hall of Crush.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "predev": "npm run build",
    "predeploy": "npm run build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "npm run build && wrangler versions upload",
    "db:schema": "wrangler d1 execute crushradio --remote --file=infra/schema.sql",
    "db:schema:local": "wrangler d1 execute crushradio --local --file=infra/schema.sql",
    "db:migrate": "wrangler d1 execute crushradio --remote --file=infra/migrations/0002-transmissions.sql",
    "db:migrate:local": "wrangler d1 execute crushradio --local --file=infra/migrations/0002-transmissions.sql",
    "db:migrate:0003": "wrangler d1 execute crushradio --remote --file=infra/migrations/0003-open-signal.sql",
    "db:migrate:0003:local": "wrangler d1 execute crushradio --local --file=infra/migrations/0003-open-signal.sql",
    "db:seed": "wrangler d1 execute crushradio --remote --file=infra/seed.sql",
    "db:seed:local": "wrangler d1 execute crushradio --local --file=infra/seed.sql",
    "tx:schedule": "node scripts/schedule-transmission.mjs",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjc6676/CrushRadio.git"
  },
  "author": "Jason Choplin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjc6676/CrushRadio/issues"
  },
  "homepage": "https://crushradio.com",
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
